<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Easy personal accounting</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link id="w3-theme-color" rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-deep-purple.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <script crossorigin src="https://unpkg.com/preact@latest/dist/preact.min.js"></script>
  <script crossorigin src="https://unpkg.com/preact@latest/hooks/dist/hooks.umd.js"></script>
  <script crossorigin src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

  <style>
    html,
    body {
      height: 100%
    }

    main {
      overflow-y: auto;
      flex-grow: 1
    }

    .text-code {
      font-family: monospace;
      white-space: pre;
    }

    /* https://www.w3schools.com/css/css_tooltip.asp */
    /* Tooltip container */
    .mytooltip {
      position: relative;
      display: inline-block;
      padding: 0;
    }

    /* Tooltip text */
    .mytooltip .mytooltiptext {
      visibility: hidden;
      position: absolute;
      z-index: 1;
    }

    .mttt-right {
      width: 360px;
      text-align: left;
      padding: 10px;
      border-radius: 6px;
      top: -5px;
      left: 50%;
    }

    .mttt-below {
      top: 150%;
      right: 0px;
    }

    /* Show the tooltip text when you mouse over the tooltip container */
    .mytooltip:hover .mytooltiptext {
      visibility: visible;
    }

    .sheet-table {
      display: grid;
      grid-template-columns: 1fr 4fr 1fr;
      margin-bottom: auto;
    }

    .sheet-table *:nth-child(3n) {
      text-align: right;
    }

    .reading-box {
      max-width: 50rem;
      width: calc(100% - 3rem);
    }
  </style>
</head>

<body class="d-flex flex-column w3-theme-l5">
  <script type="text/babel" src="app.jsx"></script>
  <script type="text/babel">
    preact.render(preact.h(App, null), document.body);
  </script>
</body>

</html>